---
include:
  - docassemble.AssemblyLine:assembly_line.yml
  - docassemble.ALMassachusetts:al_massachusetts.yml
---
metadata:
  title: >-
    209A Petition for Domesticated Animals
  short title: >-
    209A Animals Petition
  description: |-
    This interview helps someone in Massachusetts file a 209A Petition for Domesticated Animals.
  can_I_use_this_form: |
    If you are a Petitioner, you can use this interview to file a 209A for a domesticated animal.
  before_you_start: |
    This interview will help you file a 209A Petition for Domesticated Animals.
    
    Before you get started, please gather:
    
    1. The docket number for the underlying case
    2. Party information for the underlying case 
    3. Names and types of animals you are petitioning for
    
    When you are finished, you will need to:
    
    1. File your petition with the court
    2. Get a hearing date
    3. Notice the Respondent
  maturity: production
  estimated_completion_minutes: 10
  estimated_completion_delta: 5
  LIST_topics: 
    - "GO-00-00-00-00"
  tags:
    - "GO-00-00-00-00"
  authors:
    - Court Forms Online
  original_form: []
  original_form_published_on: ""
  allowed_courts: 
    - "Boston Municipal Court"
    - "District Court"
    - "Juvenile Court"
    - "Probate and Family Court"
    - "Superior Court"
  typical_role: "unknown"
  al_weaver_version: "1.11.0"
  generated_on: "2025-11-18"
  languages:
    - en
  jurisdiction: NAM-US-US+MA
  review_date: 2025-11-18
  form_titles:
    - 209A Petition for Domesticated Animals
  form_numbers: []
  update_notes: |
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-APetitionForDomesticatedAnim'
---
code: |
  interview_short_title = "File a 209A Petition for Domesticated Animals"
---
code: |
  al_form_type = "existing_case" 
---
objects:
  - hearing_court: ALPeopleList.using(ask_number=True,target_number=1)
  - users: ALPeopleList.using(ask_number=True,target_number=1)
---
sections:
  - review_a_petition_for_domesticated_anim: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_a_petition_for_domesticated_anim
code: |
  # Set the allowed courts for this interview
  allowed_courts = ['Boston Municipal Court', 'District Court', 'Juvenile Court', 'Probate and Family Court', 'Superior Court']
  nav.set_section("review_a_petition_for_domesticated_anim")
  # Below sets the user_role and user_ask_role by asking a question.
  # You can set user_ask_role directly instead to either 'plaintiff' or 'defendant'
  user_ask_role
  A_Petition_for_Domesticated_Animals
  order_requested
  district_court
  set_progress(12)
  users1_name_full1
  users1_name_full2
  domesticated_animals
  set_progress(24)
  request_abuse_stop
  request_custody
  supporting_statement
  set_progress(36)
  petitioner_mail_notice
  hearing_court_name
  docket_number
  set_progress(48)
  trial_court.division
  plaintiffs.gather()
  defendants.gather()
  set_progress(60)
  other_parties.gather()
  signature_date
  interview_order_a_petition_for_domesticated_anim = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  a_petition_for_domesticated_anim_intro
  interview_order_a_petition_for_domesticated_anim
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  a_petition_for_domesticated_anim_download
---
id: A_Petition_for_Domesticated_Animals
continue button field: a_petition_for_domesticated_anim_intro
question: |
  209A Petition for Domesticated Animals
subquestion: |
  This interview will help you file a 209A Petition for Domesticated Animals.
  
  Before you get started, please gather:
  
  1. The docket number for the underlying case
  2. Party information for the underlying case 
  3. Names and types of animals you are petitioning for
  
  When you are finished, you will need to:
  
  1. File your petition with the court
  2. Get a hearing date
  3. Notice the Respondent

  If you are a Petitioner, you can use this interview to file a 209A for a domesticated animal.

  Most people take about 10 minutes to complete this interview.
---
id: 209A Petition for Domesticated Animals
question: |
  209A Petition for Domesticated Animals
continue button field: A_Petition_for_Domesticated_Animals
---
id: Did you already file another case
question: |
  Did you already file another case?
subquestion: |
  You must already have a court case before you can use this form.
  
  This petition is part of a restraining order or similar case. You can’t file it by itself.
fields:
  - "Is there another case filed?": order_requested
    datatype: yesno
---
id: Which court did you file in
question: |
  Which court did you file in?
subquestion: |
  Your the hearing on this petition will be filed with the same court you filed the other case in.
fields:
  - "Trial Court": district_court
    input type: dropdown
    choices:
      - Boston Municipal Court
      - District Court
      - Juvenile Court
      - Probate and Family Court
      - Superior Court
  - "Juvenile Court": juvenile_court
    input type: dropdown
    choices:
      - Boston Municipal Court
      - District Court
      - Juvenile Court
      - Probate and Family Court
      - Superior Court
    required: False
  - "Boston Municipal Court": boston_municipal_court
    input type: dropdown
    choices:
      - Boston Municipal Court
      - District Court
      - Juvenile Court
      - Probate and Family Court
      - Superior Court
    required: False
  - "Superior Court": superior_court
    input type: dropdown
    choices:
      - Boston Municipal Court
      - District Court
      - Juvenile Court
      - Probate and Family Court
      - Superior Court
    required: False
  - "Probate & Family Court": probate_family_court
    input type: dropdown
    choices:
      - Boston Municipal Court
      - District Court
      - Juvenile Court
      - Probate and Family Court
      - Superior Court
    required: False
---
id: What is your name
question: |
  What is your name?
fields:
  - "Your Name": users1_name_full1
    maxlength: 18
---
id: What is the other person s name
question: |
  What is the other person's name?
fields:
  - "What is the other person's name?": users1_name_full2
    maxlength: 17
---
id: Which animals do you want to protect
question: |
  Which animals do you want to protect?
subquestion: |
  Say what kind of animal it is (like a dog, cat, or bird), and what it looks like (like color or breed).
fields:
  - "Animals you want to protect": domesticated_animals
    input type: area
    maxlength: 270
---
id: Is the other person hurting the animals
question: |
  Is the other person hurting the animals?
subquestion: |
  If you think the other person might hurt, take, or hide the animals, you can ask the judge to stop them.
  This means the court can order them not to abuse, take, scare, or get rid of the animals.
  Check this if you want the judge to help keep the animals safe.
fields:
  - "Is the other person abusing the animals?": request_abuse_stop
    datatype: yesno
  - "Which animals are they abusing?": domesticated_animals_abuse
    input type: dropdown
    choices:
      - All of the animals
      - Some of the animals
    required: False
---
id: Do you want the court to let you keep and care for the animals
question: |
  Do you want the court to let you keep and care for the animals?
subquestion: |
  You can ask the judge to let you keep the animals and take care of them.
  This means the animals would stay with you, and the other person wouldn’t be allowed to take them.
  Choose this if you want the animals to live with you and be under your care.
fields:
  - "Do you want the animals?": request_custody
    datatype: yesno
  - "Which animals do you want?": domesticated_animals_custody
    input type: dropdown
    choices:
      - All of the animals
      - Some of the animals
---
id: Why are you asking the court for help
question: |
  Why are you asking the court for help?
subquestion: |
  Use this space to tell the judge why you’re asking for protection or custody of the animals.
  You can explain what happened, why the animals need to be safe, or why they should stay with you.
  Share any facts that help the judge understand your request. You don’t have to write a lot — just what you think is important.
fields:
  - "Why are you asking the court for help?": supporting_statement
    input type: area
    maxlength: 273
---
id: Who is notifying the other person about the hearing
question: |
  Who is notifying the other person about the hearing?
fields:
  - "You are mailing the other person notice": petitioner_mail_notice
    input type: radio
    choices:
      - None
    required: False
  - "The court is mailing the other person notice": court_mail_notice
    datatype: checkboxes
    choices:
      - None
    required: False
---
id: When and where will the hearing will happen
question: |
  When and where will the hearing will happen?
fields:
  - "Hearing court name": hearing_court_name
    datatype: checkboxes
    choices:
      - None
    required: False
  - "Where is the hearing?": hearing_court_address
    maxlength: 26
    required: False
  - "What day is the hearing?": hearing_date
    datatype: date
    required: False
  - "What time is the hearing?": hearing_time
    maxlength: 21
    required: False
---
id: preview a_petition_for_domesticated_anim
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_court_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_a_petition_for_domesticated_anim'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: a_petition_for_domesticated_anim_preview_question    
---
code: |
  signature_fields = ['users[0].signature']
---
code: |
  # This is a placeholder for the addresses that will be searched
  # for matching address to court. Edit if court venue is based on 
  # a different address than the user's
  [user.address.address for user in users.complete_elements()]
  addresses_to_search = [user.address for user in users.complete_elements()]
---
id: a petition for domesticated anim review screen
event: review_a_petition_for_domesticated_anim
question: |
  Review your answers
review:
  - Edit: district_court
    button: |
      **Trial Court**:
      ${ district_court }
  - Edit: juvenile_court
    button: |
      **Juvenile Court**:
      ${ juvenile_court }
  - Edit: boston_municipal_court
    button: |
      **Boston Municipal Court**:
      ${ boston_municipal_court }
  - Edit: superior_court
    button: |
      **Superior Court**:
      ${ superior_court }
  - Edit: probate_family_court
    button: |
      **Probate & Family Court**:
      ${ probate_family_court }
  - Edit: docket_number
    button: |
      **Docket number**:
      ${ docket_number }
  - Edit: trial_court
    button: |
      **Trial court**
  
      % if defined("trial_court.division"):
      * division: ${ trial_court.division }
      % endif
  - Edit: plaintiffs.revisit
    button: |
      **Plaintiffs**

      % for item in plaintiffs:
        * ${ item }
      % endfor
  - Edit: defendants.revisit
    button: |
      **Defendants**

      % for item in defendants:
        * ${ item }
      % endfor
  - Edit: users1_name_full1
    button: |
      **Your Name**:
      ${ users1_name_full1 }
  - Edit: order_requested
    button: |
      **Is there another case filed?**:
      ${ word(yesno(order_requested)) }
  - Edit: domesticated_animals
    button: |
      **Animals you want to protect**:
      > ${ single_paragraph(domesticated_animals) }
  - Edit: other_parties.revisit
    button: |
      **Other parties**

      % for item in other_parties:
        * ${ item }
      % endfor
  - Edit: request_abuse_stop
    button: |
      **Is the other person abusing the animals?**:
      ${ word(yesno(request_abuse_stop)) }
  - Edit: domesticated_animals_abuse
    button: |
      **Which animals are they abusing?**:
      ${ domesticated_animals_abuse }
  - Edit: users1_name_full2
    button: |
      **What is the other person's name?**:
      ${ users1_name_full2 }
  - Edit: request_custody
    button: |
      **Do you want the animals?**:
      ${ word(yesno(request_custody)) }
  - Edit: domesticated_animals_custody
    button: |
      **Which animals do you want?**:
      ${ domesticated_animals_custody }
  - Edit: supporting_statement
    button: |
      **Why are you asking the court for help?**:
      > ${ single_paragraph(supporting_statement) }
  - Edit: signature_date
    button: |
      **Date of signature**:
      ${ signature_date }
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
  - Edit: petitioner_mail_notice
    button: |
      **You are mailing the other person notice**:
      ${ petitioner_mail_notice }
  - Edit: court_mail_notice
    button: |
      **The court is mailing the other person notice**:
      ${ court_mail_notice }
  - Edit: hearing_court_name
    button: |
      **Hearing court name**:
      ${ hearing_court_name }
  - Edit: hearing_court_address
    button: |
      **Where is the hearing?**:
      ${ hearing_court_address }
  - Edit: hearing_date
    button: |
      **What day is the hearing?**:
      ${ hearing_date }
  - Edit: hearing_time
    button: |
      **What time is the hearing?**:
      ${ hearing_time }
---
continue button field: plaintiffs.revisit
question: |
  Edit plaintiffs
subquestion: |
  ${ plaintiffs.table }

  ${ plaintiffs.add_action() }
---
table: plaintiffs.table
rows: plaintiffs
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: defendants.revisit
question: |
  Edit defendants
subquestion: |
  ${ defendants.table }

  ${ defendants.add_action() }
---
table: defendants.table
rows: defendants
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: other_parties.revisit
question: |
  Edit other_parties
subquestion: |
  ${ other_parties.table }

  ${ other_parties.add_action() }
---
table: other_parties.table
rows: other_parties
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Signature: |
      row_item.signature if defined("row_item.signature") else ""
edit:
  - signature
confirm: True

---
id: download a_petition_for_domesticated_anim
event: a_petition_for_domesticated_anim_download
question: |
  All done
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.
  
  View, download and send your form below. Click the "Edit answers" button to fix any mistakes.

  ${ action_button_html(url_action('review_a_petition_for_domesticated_anim'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=False) }

progress: 100
---
# ALDocument objects specify the metadata for each template
objects:
  - a_petition_for_domesticated_anim_Post_interview_instructions: ALDocument.using(title="Instructions", filename="a_petition_for_domesticated_anim_next_steps.docx", enabled=True, has_addendum=False)
  - a_petition_for_domesticated_anim_attachment: ALDocument.using(title="209A Petition for Domesticated Animals", filename="a_petition_for_domesticated_anim", enabled=True, has_addendum=False, )
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[a_petition_for_domesticated_anim_Post_interview_instructions, a_petition_for_domesticated_anim_attachment], filename="a_petition_for_domesticated_anim", title="All forms to download for your records", enabled=True)
  - al_court_bundle: ALDocumentBundle.using(elements=[a_petition_for_domesticated_anim_attachment],  filename="a_petition_for_domesticated_anim", title="All forms to deliver to court", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use `i` as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# `i` to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: a_petition_for_domesticated_anim_next_steps
  docx template file: a_petition_for_domesticated_anim_next_steps.docx
  variable name: a_petition_for_domesticated_anim_Post_interview_instructions[i]
  skip undefined: True
  tagged pdf: True
---
attachment:
  name: a petition for domesticated anim
  filename: a_petition_for_domesticated_anim
  variable name: a_petition_for_domesticated_anim_attachment[i]
  skip undefined: True
  pdf template file: a_petition_for_domesticated_anim.pdf
  fields:
      - "district_court": ${ district_court }
      - "juvenile_court": ${ juvenile_court }
      - "boston_municipal_court": ${ boston_municipal_court }
      - "superior_court": ${ superior_court }
      - "probate_family_court": ${ probate_family_court }
      - "docket_number": ${ docket_number }
      - "trial_court_division": ${ trial_court.division }
      - "plaintiffs1_name_full": ${ plaintiffs[0] }
      - "defendants1_name_full": ${ defendants[0] }
      - "users1_name_full1": ${ users1_name_full1 }
      - "order_requested": ${ order_requested }
      - "domesticated_animals": ${ domesticated_animals }
      - "other_parties1_name_full": ${ other_parties[0] }
      - "request_abuse_stop": ${ request_abuse_stop }
      - "domesticated_animals_abuse": ${ domesticated_animals_abuse }
      - "users1_name_full2": ${ users1_name_full2 }
      - "request_custody": ${ request_custody }
      - "domesticated_animals_custody": ${ domesticated_animals_custody }
      - "supporting_statement": ${ supporting_statement }
      - "signature_date": ${ signature_date }
      - "users1_signature": ${ users[0].signature_if_final(i) }
      - "petitioner_mail_notice": ${ petitioner_mail_notice }
      - "court_mail_notice": ${ court_mail_notice }
      - "hearing_court_name": ${ hearing_court_name }
      - "hearing_court_address": ${ hearing_court_address }
      - "hearing_date": ${ hearing_date.format() }
      - "hearing_time": ${ hearing_time }



